<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" type="image/png" href="/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atenea Conocimientos</title>
    <meta name="color-scheme" content="dark">

    <script type="module" crossorigin src="/assets/index-ZV9owUJv.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C7lEz0UC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
